<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Resume - Muhamad Rizqi Habibbullah</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <link href="lib/printjs/css/print.min.css" rel="stylesheet">
  <!-- Main Stylesheet File -->
  <link href="css/style-common.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">I am Muhamad Rizqi Habibbullah</h1>
          <p class="intro-subtitle"><span class="text-slider-items">Content Creator, Social Media Specialist, Copy Writter, Graphic Designer</span><strong class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img style="box-shadow: 0 25px 8px -10px rgba(0, 0, 0, 0.1);
                      height: 150px;
                      width: 150px;" src="img/profile-pic.jpg" class="img-fluid rounded b-shadow-a" alt="">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7" style="margin-top: 4%;">
                    <div class="about-info">
                      <p><span class="title-s">Name: </span> <span>Muhamad Rizqi Habibbullah</span></p>
                      <p><span class="title-s">Profile: </span> <span>Copy Writter (SEO)</span></p>
                      <p><span class="title-s">Email: </span> <span>m.rizqi987@gmail.com</span></p>
                      <p><span class="title-s">Phone: </span> <span>085869238606</span></p>
                    </div>
                  </div>
                </div>
                <div class="skill-mf">

                  <div class="section-counter paralax-mf bg-image"
                    style="margin-top: 5%;box-shadow: 0 20px 14px 5px rgba(0, 0, 0, 0.1);">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-4 col-lg-4">
                          <div class="counter-box pt-4 pt-md-0">
                            <div class="counter-ico">
                              <span class="ico-circle"><i class="ion-ios-calendar-outline"></i></span>
                            </div>
                            <div class="counter-num">
                              <h3 class="counter_text"><span class="counter">2</span>+</h3>
                              <span class="counter-text">YEARS OF EXPERIENCE</span>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-4 col-lg-4">
                          <div class="counter-box pt-4 pt-md-0">
                            <div class="counter-ico">
                              <span class="ico-circle"><i class="ion-checkmark-round"></i></span>
                            </div>
                            <div class="counter-num">
                              <h3 class="counter_text"><span class="counter">6</span>+</h3>
                              <span class="counter-text">PROJECTS DELIVERED</span>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-4 col-lg-4">
                          <div class="counter-box pt-4 pt-md-0">
                            <div class="counter-ico">
                              <span class="ico-circle"><i class="ion-wrench"></i></span>
                            </div>
                            <div class="counter-num">
                              <p>
                                <p class="counter1"> AVAILABLE </p>
                                <span class="counter-text">FOR HIRE</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
                <h4 style="margin-top:10%">Resume:</h4>
                <ul>
                  <li class="list-inline-item"><a href="RizqiCV.pdf" download><i
                        class="fas fa-download "></i> Download</a></li>
                  <li class="list-inline-item"><a href="javascript:void(0);"
                      onclick="printJS('RizqiCV.pdf')" class="printResume"><i
                        class="fas fa-print "></i> Print</a></li>
                </ul>
              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      About me
                    </h5>
                  </div>
                  <p class="lead">
                    saya seorang pemuda yang penuh semangat, aktif, dan kreatif,
                    saya biasa menulis konten untuk kebutuhan periklanan seperti Facebook Ads dan
                    Instagram Ads, selain itu saya juga menguasai software desain grafis, seperti
                    Photoshop, CorelDraw, Inkscape, dan GIMP, dan software pengolah vidio,
                    saya familiar dengan bahasa pemograman, seperti Python, Java, Kotln, dan juga
                    pemograman web seperti portofolio saya ini.</p>
                  <p class="lead">
                    Selain itu, karna pasion saya didunia IT cukup tinggi, saya juga familiar
                    dengan OS Linux, terutama Kali Linux, untuk kebutuhan Cyber Security
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--/ Section Services Star /-->
  <section id="service" class="services-mf route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full" style="margin-bottom: 0">
            <div id="experience" data-simplebar>
              <div class="card" style="padding: 5%">
                <h3 class="font-weight-bold sideline mb-3">Experience</h3>
                <div class="timeline">
                  <div class="job row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 job-date blue">
                      <i class="far fa-calendar-alt mr-2"></i>06/2018 – 12/2018
                    </div>
                    <div class="col-12 col-md-12 col-lg-9 job-description">
                      <h6 class="font-weight-bold">PT Morinaga Kino Indonesia</h6>
                      <h6 class="blue">Admin Gudang</h6>
                      <p>Pencatatan dan pembukuan barang keluar dan masuk
                      </p>
                    </div>
                  </div>
                  <div class="job row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 job-date blue">
                      <i class="far fa-calendar-alt mr-2"></i>02/2019 – 12/19</div>
                    <div class="col-md-12 col-lg-9 job-description">
                      <h6 class="font-weight-bold">PT Delta Dunia Sandang Tekstil</h6>
                      <h6 class="blue">Drawing</h6>
                      <p>Operator Mesin Drawing</p>
                    </div>
                  </div>
                  <div class="job row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 job-date blue"><i
                        class="far fa-calendar-alt mr-2"></i>01/2020 – 05/2021</div>
                    <div class="col-md-12 col-lg-9 job-description">
                      <h6 class="font-weight-bold">PT HIT Polytron</h6>
                      <h6 class="blue">Preparation Administrasi Produksi</h6>
                      <p>Mempersiapkan, Mencatat, Dan Merencanakan Barang Produksi</p>
                    </div>
                  </div>
                  <div class="job row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 job-date blue"><i
                        class="far fa-calendar-alt mr-2"></i>03/2018 – Sekarang</div>
                    <div class="col-md-12 col-lg-9 job-description">
                      <h6 class="font-weight-bold">Freelancer Kreatif Multimedia</h6>
                      <h6 class="blue">Freelancer.com, fiverr.com, Alona Indonesia, youtube, dll</h6>
                      <p>Membuka jasa desain grafis, pembuatan logo, banner, vektor, illustrasi, flat design</p>
                      <p>dan menjual barang custom online via Facebook Ads dan Instagram Ads</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mt-5" style="padding: 5%">
                <h3 class="font-weight-bold sideline mb-3">Education</h3>
                <div class="timeline">
                  <div class="job row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 job-date blue"><i
                        class="far fa-calendar-alt mr-2"></i>2018</div>
                    <div class="col-md-12 col-lg-9 job-description">
                      <h6 class="font-weight-bold">SMA NEGERI 3 DEMAK</h6>
                      <h6 class="blue">Ilmu Sosial & Ekomomi</h6>
                      <p>Mempelajari Hubungan masyarakat dan Akuntansi
                      </p>
                    </div>
                  </div>
                  <div class="job row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 job-date blue"><i
                        class="far fa-calendar-alt mr-2"></i>08/2018</div>
                    <div class="col-md-12 col-lg-9 job-description">
                      <h6 class="font-weight-bold">Balai Latihan Kerja</h6>
                      <h6 class="blue">Komputer</h6>
                    </div>
                  </div>
                  <div class="job row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 job-date blue"><i
                        class="far fa-calendar-alt mr-2"></i>2020</div>
                    <div class="col-md-12 col-lg-9 job-description">
                      <h6 class="font-weight-bold">Pelatihan Kartu Pra Kerja</h6>
                      <h6 class="blue">menyelesaikan pelatihan desain grafis dan marketing sosial media</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ Section Services End /-->

    </div>
  </section>
  <section style="padding-top: 0;margin-top:0%" class="paralax-mf footer-paralax bg-image sect-mt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Send Message
                    </h5>
                  </div>
                  <div>
                    <form action="" method="post" role="form" class="contactForm">
                      <div id="sendmessage">Your message has been sent. Thank you!</div>
                      <div id="errormessage">Something went wrong. Please try again later!</div>
                      <div class="row">
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                              data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                              data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                              data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" data-rule="required"
                              data-msg="Please write something" placeholder="Message"></textarea>
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-left">
                      Get in Touch
                    </h5>
                  </div>
                  <div class="more-info">
                    <p class="lead">
                      Hubungi saya.
                      Terima Kasih...!
                    </p>
                    <ul class="list-ico">
                      <li><span class="ion-ios-location"></span>BANGO, DEMAK, KABUPATEN DEMAK, JAWA TENGAH</li>

                      <li><a href="tel:085869238606"><span class="ion-ios-telephone"></span>085869238606</a></li>
                      <li><a href="mailto:m.rizqi987@gmail.com"><span class="ion-email"></span>
                          m.rizqi987@gmail.com</a></li>
                    </ul>
                  </div>
                  <div class="socials">
                    <ul>
                      <li><a href="https://www.linkedin.com/in/muhamad-rizqi-habibbullah-5bb476172/" target="_blank"><span
                            class="ico-circle"><i class="ion-social-linkedin"></i></span></a></li>
                      <li><a href="https://github.com/RizumTech/" target="_blank"><span class="ico-circle"><i
                              class="ion-social-github"></i></span></a></li>
                     <li><a href="https://www.instagram.com/rizqi.habibuulah/" target="_blank"><span class="ico-circle"><i
                              class="ion-social-instagram"></i></span></a></li>
                     <li><a href="https://www.youtube.com/c/RizumTech/" target="_blank"><span class="ico-circle"><i
                              class="ion-social-youtube"></i></span></a></li>
                      <li><a href="https://web.facebook.com/Rizumcustom" target="_blank"><span class="ico-circle"><i
                              class="ion-social-facebook"></i></span></a></li>
                      <li><a href="https://id.pinterest.com/rizumart/" target="_blank"><span class="ico-circle"><i
                              class="ion-social-pinterest"></i></span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="javascript:void(0);" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>
  <div id="app_customizer" class="app-customizer">
    <a href="javascript:void(0);" class="app-customizer-toggle">
      <i class="fas fa-cog"></i>
    </a>
    <div class="colors">
      <span id="default_pick" onclick="changeCSS('css/style.css', 10);"></span>
      <span id="purple_pick" onclick="changeCSS('css/style-purple.css', 10);"></span>
      <span id="red_pick" onclick="changeCSS('css/style-red.css', 10);"></span>
      <span id="blue_pick" onclick="changeCSS('css/style-sky-blue.css', 10);"></span>
      <span id="green_pick" onclick="changeCSS('css/style-green.css', 10);"></span>
      <span id="orange_pick" onclick="changeCSS('css/style-orange.css', 10);"></span>
    </div>
  </div>
  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <script src="lib/printjs/js/print.min.js"></script>
  <script src="lib/particles.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>

</body>

</html>
