@keyframes rotate-me {
    0% {
      transform: rotate(0deg);
      -webkit-transform: rotate(0deg); }
    100% {
      transform: rotate(360deg);
      -webkit-transform: rotate(360deg); } }
  @-webkit-keyframes rotate-me {
    0% {
      transform: rotate(0deg);
      -webkit-transform: rotate(0deg); }
    100% {
      transform: rotate(360deg);
      -webkit-transform: rotate(360deg); } }

.app-customizer {
    position: fixed;
    top: 160px;
    left: -190px;
    width: 190px;
    padding-left: 25px;
    padding-top: 25px;
    height: 90px;
    background: #fff;
    -moz-transition: left 0.5s ease 0s;
    -o-transition: left 0.5s ease 0s;
    -webkit-transition: left 0.5s ease 0s;
    transition: left 0.5s ease 0s;
    z-index: 10; }
    .app-customizer.open-customizer {
      left: 0; }
    .app-customizer .light-dark-wrap {
      text-transform: capitalize; }
      .app-customizer .light-dark-wrap span {
        display: inline-block;
        cursor: pointer;
        color: #777; }
        .app-customizer .light-dark-wrap span.active-bg {
          color: #222222; }
      .app-customizer .light-dark-wrap #light_bg {
        margin-right: 5px; }
    .app-customizer .colors span {
      display: inline-block;
      height: 20px;
      margin-right: 3px;
      margin-top: 12px;
      width: 20px;
      cursor: pointer; }
      .app-customizer .colors #default_pick{
          background: #0078ff;
      }
      .app-customizer .colors #purple_pick {
        background: #8400ff; }
        .app-customizer .colors #red_pick {
          background: #be3131; }
    .app-customizer .colors #blue_pick {
      background: #48abec; }
    .app-customizer .colors #green_pick {
      background: #24b67e; }
    .app-customizer .colors #orange_pick {
      background: #f0642d; }
    .app-customizer .app-customizer-toggle {
      position: absolute;
      background: #fff;
      left: 100%;
      top: 0;
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      text-decoration: none; }
      .app-customizer .app-customizer-toggle i {
        font-size: 16px;
        color: #222222;
        animation: rotate-me 2s infinite linear;
        -webkit-animation: rotate-me 2s infinite linear; }